================================================================================
FIRDS Database Schema Documentation
================================================================================

Database: downloads/data/firds/firds_complete.db
Size: 625.8 MB

Total Tables: 11

================================================================================
TABLE: civ_instruments
================================================================================

Columns: 6

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
underlying_isin                          VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 17,767

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | underlying_isin | trading_venue_i | first_trade_dat
---------------------------------------------------------------------------------------
LU0370789215    | FidelityFds     | None            | None            | None           
LU0372507243    | Pictet          | None            | None            | None           
LU0390134871    | TempletonGlStr  | None            | None            | None           


================================================================================
TABLE: debt_instruments
================================================================================

Columns: 17

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
maturity_date                            DATE            YES       
total_issued_nominal_amount              DOUBLE          YES       
nominal_value_per_unit                   DOUBLE          YES       
interest_rate_type                       VARCHAR         YES       
fixed_rate                               DOUBLE          YES       
floating_rate_reference                  VARCHAR         YES       
floating_rate_index                      VARCHAR         YES       
floating_rate_term_unit                  VARCHAR         YES       
floating_rate_term_value                 VARCHAR         YES       
floating_rate_basis_spread               DOUBLE          YES       
debt_seniority                           VARCHAR         YES       
delivery_type                            VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 206,609

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | maturity_date   | total_issued_no | nominal_value_p
---------------------------------------------------------------------------------------
USV32257AA10    | ELETSON HOLDING | None            | 344353787.0     | 1.0            
XS1897339096    | TNB GLOBAL VENT | 2028-11-01      | 750000000.0     | 200000.0       
XS2999533867    | HARP ISSUER PUB | 2030-12-27      | 1300000.0       | 10000.0        


================================================================================
TABLE: equity_instruments
================================================================================

Columns: 10

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
dividend_payment_frequency               VARCHAR         YES       
voting_rights_per_share                  VARCHAR         YES       
ownership_restriction                    VARCHAR         YES       
redemption_type                          VARCHAR         YES       
capital_investment_restriction           VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 192,882

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | dividend_paymen | voting_rights_p | ownership_restr
---------------------------------------------------------------------------------------
CA89238H1091    | TOYOTA MTR CDR  | None            | None            | None           
US71716F1021    | PHARMARON BEIJI | None            | None            | None           
BRA1BBBDR009    | ABB LTD/UnSBDR  | None            | None            | None           


================================================================================
TABLE: futures_instruments
================================================================================

Columns: 13

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
expiry_date                              DATE            YES       
price_multiplier                         DOUBLE          YES       
underlying_isin                          VARCHAR         YES       
underlying_index_name                    VARCHAR         YES       
delivery_type                            VARCHAR         YES       
commodity_base_product                   VARCHAR         YES       
commodity_sub_product                    VARCHAR         YES       
commodity_additional_sub_product         VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 48,055

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | expiry_date     | price_multiplie | underlying_isin
---------------------------------------------------------------------------------------
DE000C28C7N1    | EEX/F 20250528  | 2025-05-28      | 1.0             | None           
NO0012469511    | FISH POOL/F 202 | 2025-04-11      | 1000.0          | None           
NO0012469636    | FISH POOL/F 202 | 2026-04-10      | 1000.0          | None           


================================================================================
TABLE: index_instruments
================================================================================

Columns: 10

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
commodity_base_product                   VARCHAR         YES       
commodity_sub_product                    VARCHAR         YES       
commodity_additional_sub_product         VARCHAR         YES       
transaction_type                         VARCHAR         YES       
final_price_type                         VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 2

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | commodity_base_ | commodity_sub_p | commodity_addit
---------------------------------------------------------------------------------------
EU000A2QMW50    | EEX/F 20291217  | None            | None            | None           
EU000A2QMW68    | EEX/F 20291217  | None            | None            | None           


================================================================================
TABLE: instruments
================================================================================

Columns: 9

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
cfi_code                                 VARCHAR         YES       
instrument_type                          VARCHAR         YES       
issuer                                   VARCHAR         YES       
full_name                                VARCHAR         YES       
currency                                 VARCHAR         YES       
source_file                              VARCHAR         YES       
indexed_at                               TIMESTAMP       YES       
updated_at                               TIMESTAMP       YES       

Total Rows: 2,372,352

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | cfi_code        | instrument_type | issuer          | full_name      
---------------------------------------------------------------------------------------
LU0370789215    | CIOGEX          | C               | 549300NEK63VW34 | Fidelity Funds 
LU0372507243    | CIOGEX          | C               | 5493007Y7JCK1EB | Pictet Timber H
LU0390134871    | CIOGEX          | C               | W1CUI8HZMLU8JOV | Franklin Temple


================================================================================
TABLE: listed_option_instruments
================================================================================

Columns: 17

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
expiry_date                              DATE            YES       
price_multiplier                         DOUBLE          YES       
underlying_isin                          VARCHAR         YES       
underlying_index_isin                    VARCHAR         YES       
underlying_index_name                    VARCHAR         YES       
underlying_basket_isin                   VARCHAR         YES       
delivery_type                            VARCHAR         YES       
fx_type                                  VARCHAR         YES       
fx_other_notional_currency               VARCHAR         YES       
commodity_base_product                   VARCHAR         YES       
commodity_sub_product                    VARCHAR         YES       
commodity_additional_sub_product         VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 77,538

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | expiry_date     | price_multiplie | underlying_isin
---------------------------------------------------------------------------------------
EZYRDBVV8GT8    | NA/FX Fwd Nstd  | 2026-01-20      | 1.0             | None           
EZYRSXRVJPT5    | NA/Fwd SGD THB  | 2025-06-16      | 1.0             | None           
EZYSNXXN7HQ3    | NA/Fwd TRY USD  | 2025-07-08      | 1.0             | None           


================================================================================
TABLE: metadata
================================================================================

Columns: 5

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
file_name                                VARCHAR         NO        
indexed_at                               TIMESTAMP       YES       
instruments_count                        INTEGER         YES       
file_type                                VARCHAR         YES       
file_date                                DATE            YES       

Total Rows: 10

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
file_name       | indexed_at      | instruments_cou | file_type       | file_date      
---------------------------------------------------------------------------------------
FULINS_C_202505 | 2026-01-03 17:5 | 127042          | None            | None           
FULINS_D_202505 | 2026-01-03 17:5 | 500000          | None            | None           
FULINS_E_202505 | 2026-01-03 17:5 | 500000          | None            | None           


================================================================================
TABLE: option_instruments
================================================================================

Columns: 19

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
expiry_date                              DATE            YES       
price_multiplier                         DOUBLE          YES       
underlying_isin                          VARCHAR         YES       
underlying_index_isin                    VARCHAR         YES       
underlying_index_name                    VARCHAR         YES       
option_type                              VARCHAR         YES       
option_exercise_style                    VARCHAR         YES       
strike_price                             DOUBLE          YES       
strike_price_percentage                  DOUBLE          YES       
strike_price_basis_points                DOUBLE          YES       
strike_price_currency                    VARCHAR         YES       
delivery_type                            VARCHAR         YES       
fx_type                                  VARCHAR         YES       
other_notional_currency                  VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 998,238

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | expiry_date     | price_multiplie | underlying_isin
---------------------------------------------------------------------------------------
EZHGJ2YVL647    | NA/O Bskt Put E | 2026-01-21      | 1.0             | None           
EZ8YY5SRNBD4    | NA/O Bskt Put E | 2033-01-12      | 1.0             | None           
EZFJ5D1TD3F0    | NA/O Bskt Put E | 2025-06-12      | 1.0             | None           


================================================================================
TABLE: rights_instruments
================================================================================

Columns: 22

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
expiry_date                              DATE            YES       
price_multiplier                         DOUBLE          YES       
underlying_isin                          VARCHAR         YES       
underlying_index_isin                    VARCHAR         YES       
underlying_index_name                    VARCHAR         YES       
underlying_index_term_unit               VARCHAR         YES       
underlying_index_term_value              VARCHAR         YES       
underlying_basket_isin                   VARCHAR         YES       
option_type                              VARCHAR         YES       
option_exercise_style                    VARCHAR         YES       
strike_price                             DOUBLE          YES       
delivery_type                            VARCHAR         YES       
commodity_base_product                   VARCHAR         YES       
commodity_sub_product                    VARCHAR         YES       
commodity_additional_sub_product         VARCHAR         YES       
fx_type                                  VARCHAR         YES       
fx_other_notional_currency               VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 347,738

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | expiry_date     | price_multiplie | underlying_isin
---------------------------------------------------------------------------------------
DE000GV62PP4    | GSACHSBKEUR/SP  | 2025-09-19      | None            | None           
DE000GV62R78    | GSACHSBKEUR/SP  | 2025-07-18      | None            | None           
DE000GX37ST8    | GOLDM.S.BK EURO | None            | None            | None           


================================================================================
TABLE: swap_instruments
================================================================================

Columns: 19

Column Name                              Type            Nullable  
---------------------------------------- --------------- ----------
isin                                     VARCHAR         NO        
short_name                               VARCHAR         YES       
expiry_date                              DATE            YES       
price_multiplier                         DOUBLE          YES       
underlying_isin                          VARCHAR         YES       
underlying_lei                           VARCHAR         YES       
underlying_index_isin                    VARCHAR         YES       
underlying_index_name                    VARCHAR         YES       
underlying_index_term_unit               VARCHAR         YES       
underlying_index_term_value              VARCHAR         YES       
underlying_basket_isin                   VARCHAR         YES       
delivery_type                            VARCHAR         YES       
interest_rate_reference_name             VARCHAR         YES       
interest_rate_term_unit                  VARCHAR         YES       
interest_rate_term_value                 VARCHAR         YES       
fx_other_notional_currency               VARCHAR         YES       
trading_venue_id                         VARCHAR         YES       
first_trade_date                         DATE            YES       
termination_date                         DATE            YES       

Total Rows: 483,523

Sample Data (first 3 rows):
--------------------------------------------------------------------------------
isin            | short_name      | expiry_date     | price_multiplie | underlying_isin
---------------------------------------------------------------------------------------
EZ9M3KSWPYK2    | NA/Swaps SStk T | 2025-08-26      | 1.0             | AT0000A18XM4   
EZ9M6RDQVC70    | NA/Swaps SStk T | 2024-02-15      | 1.0             | JP3536150000   
EZ9M7PWBBX33    | NA/Swaps SStk T | 2024-09-23      | 1.0             | US76171L1061   


================================================================================
ASSET TYPE STATISTICS
================================================================================

Type   Description                                Count
------ ----------------------------------- ------------
C      Collective Investment Vehicles            17,767
D      Debt Instruments                         206,609
E      Equities                                 192,882
F      Futures                                   48,055
H      Referential Instruments                  498,238
I      Indices                                        2
J      Listed Options                            77,538
O      Options                                  500,000
R      Rights/Entitlements                      347,738
S      Swaps                                    483,523
------ ----------------------------------- ------------
TOTAL                                         2,372,352

================================================================================
TABLE RELATIONSHIPS
================================================================================

Star Schema:
  instruments (master table)
    └─ isin (PRIMARY KEY)

  Asset-Specific Detail Tables (FOREIGN KEY to instruments.isin):
    ├─ civ_instruments
    ├─ debt_instruments
    ├─ equity_instruments
    ├─ futures_instruments
    ├─ index_instruments
    ├─ listed_option_instruments
    ├─ option_instruments
    ├─ rights_instruments
    └─ swap_instruments

  Metadata:
    └─ metadata (file tracking)

================================================================================
INDEXES
================================================================================

  - idx_civ_venue
  - idx_debt_venue
  - idx_equity_venue
  - idx_futures_venue
  - idx_index_venue
  - idx_instruments_cfi
  - idx_instruments_type
  - idx_listed_option_venue
  - idx_option_venue
  - idx_rights_venue
  - idx_swap_venue
